model =
{
	"..\\..\\..\\Common\\NewMotionTree.abp",
    
	"..\\..\\weapons\\smg_m1_thompson\\smg_m1_thompson",
	"..\\..\\weapons\\rifle_m1_carbine\\rifle_m1_carbine",
	"..\\..\\weapons\\rifle_m1_garand_scope\\rifle_m1_garand_scope",
	"..\\..\\weapons\\grenade_mk2_pineapple\\grenade_mk2_pineapple",
	
	"..\\..\\..\\german\\weapons\\rifle_g43_sniper\\rifle_g43_sniper",
	"..\\..\\..\\german\\weapons\\rifle_g43_sniper_nis\\rifle_g43_sniper_nis",
	
	"..\\..\\..\\Common\\weapons\\mine\\mine",
	
	
	-- Main Mesh
	"lieutenant",
}
